# littleSpider

./: README.md  pom.xml
src/main/java/me/lcz/littleSpider/c3p0/: C3P0DataSourceFactory.java
src/main/java/me/lcz/littleSpider/dao/: SongDao.java
src/main/java/me/lcz/littleSpider/downLoad/: DownLoad.java
src/main/java/me/lcz/littleSpider/entity/: Song.java
src/main/java/me/lcz/littleSpider/mybatisAbout/: Start.java
src/main/java/me/lcz/littleSpider/spiderKing/: SpiderKingCtrl.java
src/main/java/me/lcz/littleSpider/tool/: DealHTML.java  DealJSON.java  DealParams.java  EncryptTools.java  If404.java  URLInQueue.java
src/main/java/me/lcz/littleSpider/url/: LinkedQueue.java  Queue.java
src/main/resources/: mybatis-config.xml
src/main/sql/: schema.sql
src/test/java/me/lcz/littleSpider/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
